In [1]:
import pandas as pd
import mod_sql as ms

In [72]:
sql_class = ms.Database('172.16.12.149','ubion','1234')

1. emp 라는 변수에 sql에 있는 emp table의 전체 데이터를 데이터프레임으로 저장
2. dept 라는 변수에 sql에 있는 dept table의 전체 데이터를 데이터프레임으로 저장

In [3]:
sql = ''' 
        select 
        *
        from
        emp
'''
emp = sql_class.executeAll(sql)
emp

     EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7369.0   SMITH      CLERK  7902.0  1980-12-17   800.0     0.0    20.0
1   7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2   7521.0    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
3   7566.0   JONES    MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
4   7654.0  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5   7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0     0.0    10.0
7   7788.0   SCOTT    ANALYST  7566.0  1987-06-28  3000.0     0.0    20.0
8   7839.0    KING  PRESIDENT     0.0  1981-11-17  5000.0     0.0    10.0
9   7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
10  7876.0   ADAMS      CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
11  7900.0   JAMES      CLERK  7698.0  1981-12-03   950.0     0.0    30.0
12  7902.0    FORD    ANALYST  7566.0  1981-12-03  3000.0     0.0    20.0
13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0     0.0    10.0

In [4]:
sql = ''' 
        select
        *
        from
        dept
'''
dept = sql_class.executeAll(sql)
dept

   DEPTNO       DNAME       LOC
0    10.0  ACCOUNTING  NEW YORK
1    20.0    RESEARCH    DALLAS
2    30.0       SALES   CHICAGO
3    40.0  OPERATIONS    BOSTON

# pandas 복습
1. 새로운 파생변수 생성 job_code
    - salesman은 1, manager는 2, 그외의 직업은 3
    - 컬럼은 EMPNO, ENAME, job_code만 출력

In [11]:
# apply, def
#def change(x):
    #if x == 'SALESMAN':
    #    return 1
    #elif x == 'MANAGER':
    #    return 2
    #else:
    #    return 3

#emp['JOB'].apply(change)

# apply, lambda
# emp['JOB'].apply(lambda x : 1 if (x == 'SALESMAN') else 2 if (x == 'MANAGER') else 3))

# for 문
emp2 = emp.copy()

for i in emp2.index:
    if emp2.loc[i, 'JOB'] == 'SALESMAN':
        emp2.loc[i, 'job_code'] = 1
    elif emp2.loc[i, 'JOB'] == 'MANAGER':
        emp2.loc[i, 'job_code'] = 2
    else:
        emp2.loc[i, 'job_code'] = 3
emp2[['EMPNO', 'ENAME', 'job_code']]

     EMPNO   ENAME  job_code
0   7369.0   SMITH       3.0
1   7499.0   ALLEN       1.0
2   7521.0    WARD       1.0
3   7566.0   JONES       2.0
4   7654.0  MARTIN       1.0
5   7698.0   BLAKE       2.0
6   7782.0   CLARK       2.0
7   7788.0   SCOTT       3.0
8   7839.0    KING       3.0
9   7844.0  TURNER       1.0
10  7876.0   ADAMS       3.0
11  7900.0   JAMES       3.0
12  7902.0    FORD       3.0
13  7934.0  MILLER       3.0

In [10]:
# 위의 결과를 sql 쿼리문을 이용하여 생성
sql = ''' 
    select
    EMPNO,
    ENAME,
    JOB,
    CASE
        when JOB = 'SALESMAN'
        then 1
        when JOB = 'MANAGER'
        then 2
        else 3
    END as job_code 
    from
    EMP
'''
sql_class.executeAll(sql)

     EMPNO   ENAME        JOB  job_code
0   7369.0   SMITH      CLERK         3
1   7499.0   ALLEN   SALESMAN         1
2   7521.0    WARD   SALESMAN         1
3   7566.0   JONES    MANAGER         2
4   7654.0  MARTIN   SALESMAN         1
5   7698.0   BLAKE    MANAGER         2
6   7782.0   CLARK    MANAGER         2
7   7788.0   SCOTT    ANALYST         3
8   7839.0    KING  PRESIDENT         3
9   7844.0  TURNER   SALESMAN         1
10  7876.0   ADAMS      CLERK         3
11  7900.0   JAMES      CLERK         3
12  7902.0    FORD    ANALYST         3
13  7934.0  MILLER      CLERK         3

# pandas 복습 문제
1. emp에서 SAL 컬럼의 값이 2000 이상이고 5000 미만인 사원 정보 출력

In [19]:
emp[(emp['SAL'] >= 2000) & (emp['SAL'] < 5000)]

     EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
3   7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
5   7698.0  BLAKE  MANAGER  7839.0  1981-05-01  2850.0   0.0    30.0
6   7782.0  CLARK  MANAGER  7839.0  1981-06-09  2450.0   0.0    10.0
7   7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0
12  7902.0   FORD  ANALYST  7566.0  1981-12-03  3000.0   0.0    20.0

In [20]:
sql = ''' 
    select
    *
    from
    emp
    where
    SAL >= 2000
    and
    SAL < 5000
'''
sql_class.executeAll(sql)

    EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
1  7698.0  BLAKE  MANAGER  7839.0  1981-05-01  2850.0   0.0    30.0
2  7782.0  CLARK  MANAGER  7839.0  1981-06-09  2450.0   0.0    10.0
3  7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0
4  7902.0   FORD  ANALYST  7566.0  1981-12-03  3000.0   0.0    20.0

In [21]:
sql = ''' 
    select
    *
    from
    emp
    where
    SAL
    between
    2000 and 4999 
'''
sql_class.executeAll(sql)

    EMPNO  ENAME      JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7566.0  JONES  MANAGER  7839.0  1981-04-02  2975.0   0.0    20.0
1  7698.0  BLAKE  MANAGER  7839.0  1981-05-01  2850.0   0.0    30.0
2  7782.0  CLARK  MANAGER  7839.0  1981-06-09  2450.0   0.0    10.0
3  7788.0  SCOTT  ANALYST  7566.0  1987-06-28  3000.0   0.0    20.0
4  7902.0   FORD  ANALYST  7566.0  1981-12-03  3000.0   0.0    20.0

# pandas 복습
1. JOB 컬럼의 데이터를 변환
2. 'SALESMAN' 값을 'SALES' 변환

In [29]:
#emp2['JOB'] = emp2['JOB'].replace('SALESMAN','SALES')
#emp2['JOB']

emp2['JOB'].apply(lambda x : 'SALES' if (x == 'SALESMAN') else x)

0         CLERK
1         SALES
2         SALES
3       MANAGER
4         SALES
5       MANAGER
6       MANAGER
7       ANALYST
8     PRESIDENT
9         SALES
10        CLERK
11        CLERK
12      ANALYST
13        CLERK
Name: JOB, dtype: object

In [30]:
# sql 쿼리문 버전
sql = ''' 
    select
    JOB,
    replace(JOB, 'SALESMAN', 'SALES') as JOB_
    from
    emp
'''
sql_class.executeAll(sql)

          JOB       JOB_
0       CLERK      CLERK
1    SALESMAN      SALES
2    SALESMAN      SALES
3     MANAGER    MANAGER
4    SALESMAN      SALES
5     MANAGER    MANAGER
6     MANAGER    MANAGER
7     ANALYST    ANALYST
8   PRESIDENT  PRESIDENT
9    SALESMAN      SALES
10      CLERK      CLERK
11      CLERK      CLERK
12    ANALYST    ANALYST
13      CLERK      CLERK

# pandas
1. 2개의 컬럼의 데이터를 하나의 컬럼에 삽입
2. emp 데이터에서 ENAME, JOB 두 데이터를 결합
3. ENAME_ 컬럼에 ENAME(JOB) 형태로 데이터를 생성

In [44]:
emp2['ENAME_'] = emp2['ENAME'] + '(' + emp2['JOB'] + ')'

In [45]:
emp2['ENAME_']

0        SMITH(CLERK)
1        ALLEN(SALES)
2         WARD(SALES)
3      JONES(MANAGER)
4       MARTIN(SALES)
5      BLAKE(MANAGER)
6      CLARK(MANAGER)
7      SCOTT(ANALYST)
8     KING(PRESIDENT)
9       TURNER(SALES)
10       ADAMS(CLERK)
11       JAMES(CLERK)
12      FORD(ANALYST)
13      MILLER(CLERK)
Name: ENAME_, dtype: object

In [46]:
# sql 쿼리문
sql = ''' 
    select
    concat(ENAME, '(' ,JOB, ')' ) as ENAME_
    from
    emp
'''
sql_class.executeAll(sql)

              ENAME_
0       SMITH(CLERK)
1    ALLEN(SALESMAN)
2     WARD(SALESMAN)
3     JONES(MANAGER)
4   MARTIN(SALESMAN)
5     BLAKE(MANAGER)
6     CLARK(MANAGER)
7     SCOTT(ANALYST)
8    KING(PRESIDENT)
9   TURNER(SALESMAN)
10      ADAMS(CLERK)
11      JAMES(CLERK)
12     FORD(ANALYST)
13     MILLER(CLERK)

# pandas
1. emp 테이블에서 파생변수 H/L 생성
2. SAL이 2000 이상이면 High, 2000미만 이면 Low

In [49]:
emp2['H/L'] = emp2['SAL'].apply(lambda x : 'High' if (x >= 2000) else 'Low')
emp2['H/L']

0      Low
1      Low
2      Low
3     High
4      Low
5     High
6     High
7     High
8     High
9      Low
10     Low
11     Low
12    High
13     Low
Name: H/L, dtype: object

In [50]:
for i in emp2.index:
    if emp2.loc[i, 'SAL'] >= 2000:
        emp2.loc[i, 'H/L'] = 'High'
    else:
        emp2.loc[i, 'H/L'] = 'Low'
emp2['H/L']

0      Low
1      Low
2      Low
3     High
4      Low
5     High
6     High
7     High
8     High
9      Low
10     Low
11     Low
12    High
13     Low
Name: H/L, dtype: object

In [51]:
# sql 쿼리문
sql = ''' 
    select
    SAL, 
    if(SAL >= 2000, 'High', 'Low') as `H/L`
    from
    emp
'''
sql_class.executeAll(sql)

       SAL   H/L
0    800.0   Low
1   1600.0   Low
2   1250.0   Low
3   2975.0  High
4   1250.0   Low
5   2850.0  High
6   2450.0  High
7   3000.0  High
8   5000.0  High
9   1500.0   Low
10  1100.0   Low
11   950.0   Low
12  3000.0  High
13  1300.0   Low

In [52]:
emp2.head()

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,job_code,ENAME_,H/L
0,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,0.0,20.0,3.0,SMITH(CLERK),Low
1,7499.0,ALLEN,SALES,7698.0,1981-02-20,1600.0,300.0,30.0,1.0,ALLEN(SALES),Low
2,7521.0,WARD,SALES,7698.0,1981-02-22,1250.0,500.0,30.0,1.0,WARD(SALES),Low
3,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,0.0,20.0,2.0,JONES(MANAGER),High
4,7654.0,MARTIN,SALES,7698.0,1981-09-28,1250.0,1400.0,30.0,1.0,MARTIN(SALES),Low

In [53]:
sql = ''' 
    select
    SAL,
    case
        when SAL >= 2000
        then 'High'
        else 'Low'
    END as `H/L`
    from 
    emp 
'''
sql_class.executeAll(sql)

       SAL   H/L
0    800.0   Low
1   1600.0   Low
2   1250.0   Low
3   2975.0  High
4   1250.0   Low
5   2850.0  High
6   2450.0  High
7   3000.0  High
8   5000.0  High
9   1500.0   Low
10  1100.0   Low
11   950.0   Low
12  3000.0  High
13  1300.0   Low

In [54]:
sql = ''' 
    select
    SAL,
    if(SAL >= 2000, 'High', if (SAL >= 1000, 'Mid', 'Low')) as `HML`
    from
    emp
'''
sql_class.executeAll(sql)

       SAL   HML
0    800.0   Low
1   1600.0   Mid
2   1250.0   Mid
3   2975.0  High
4   1250.0   Mid
5   2850.0  High
6   2450.0  High
7   3000.0  High
8   5000.0  High
9   1500.0   Mid
10  1100.0   Mid
11   950.0   Low
12  3000.0  High
13  1300.0   Mid

# pandas
1. emp와 dept 데이터프레임 결합
2. 조건은 emp에 있는 deptno, dept에 있는 deptno 가 같은 경우
3. 데이터프레임을 조인 결합

In [55]:
emp.head(2)

    EMPNO  ENAME       JOB     MGR    HIREDATE     SAL   COMM  DEPTNO
0  7369.0  SMITH     CLERK  7902.0  1980-12-17   800.0    0.0    20.0
1  7499.0  ALLEN  SALESMAN  7698.0  1981-02-20  1600.0  300.0    30.0

In [56]:
dept.head(2)

   DEPTNO       DNAME       LOC
0    10.0  ACCOUNTING  NEW YORK
1    20.0    RESEARCH    DALLAS

In [63]:
pd.merge(emp, dept, on = 'DEPTNO', how= 'left')

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME,LOC
0,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,0.0,20.0,RESEARCH,DALLAS
1,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30.0,SALES,CHICAGO
2,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30.0,SALES,CHICAGO
3,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,0.0,20.0,RESEARCH,DALLAS
4,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30.0,SALES,CHICAGO
5,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,0.0,30.0,SALES,CHICAGO
6,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0.0,10.0,ACCOUNTING,NEW YORK
7,7788.0,SCOTT,ANALYST,7566.0,1987-06-28,3000.0,0.0,20.0,RESEARCH,DALLAS
8,7839.0,KING,PRESIDENT,0.0,1981-11-17,5000.0,0.0,10.0,ACCOUNTING,NEW YORK
9,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30.0,SALES,CHICAGO
10,7876.0,ADAMS,CLERK,7788.0,1987-07-13,1100.0,0.0,20.0,RESEARCH,DALLAS
11,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,0.0,30.0,SALES,CHICAGO
12,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,0.0,20.0,RESEARCH,DALLAS
13,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,0.0,10.0,ACCOUNTING,NEW YORK

In [59]:
sql = ''' 
    select
    *
    from
    emp
    left join
    dept
    on
    emp.DEPTNO = dept.DEPTNO
'''
sql_class.executeAll(sql)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,dept.DEPTNO,DNAME,LOC
0,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,0.0,20.0,20.0,RESEARCH,DALLAS
1,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30.0,30.0,SALES,CHICAGO
2,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30.0,30.0,SALES,CHICAGO
3,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,0.0,20.0,20.0,RESEARCH,DALLAS
4,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30.0,30.0,SALES,CHICAGO
5,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,0.0,30.0,30.0,SALES,CHICAGO
6,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
7,7788.0,SCOTT,ANALYST,7566.0,1987-06-28,3000.0,0.0,20.0,20.0,RESEARCH,DALLAS
8,7839.0,KING,PRESIDENT,0.0,1981-11-17,5000.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
9,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30.0,30.0,SALES,CHICAGO
10,7876.0,ADAMS,CLERK,7788.0,1987-07-13,1100.0,0.0,20.0,20.0,RESEARCH,DALLAS
11,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,0.0,30.0,30.0,SALES,CHICAGO
12,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,0.0,20.0,20.0,RESEARCH,DALLAS
13,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK

# 이중쿼리문
1. 부서의 위치가 'NEW YORK', 'DALLAS'가 아닌 소속 사원의 정보 출력
    - dept 테이블에서 위치가 'NEW YORK','DALLAS' 아닌 부서 번호 출력
    - emp table에서 위의 결과인 소속 사원 정보 출력

In [64]:
sql = ''' 
    select 
    *
    from 
    dept
    where
    LOC not in ('NEW YORK','DALLAS')
'''
sql_class.executeAll(sql)

   DEPTNO       DNAME      LOC
0    30.0       SALES  CHICAGO
1    40.0  OPERATIONS   BOSTON

In [66]:
sql = ''' 
    select
    *
    from 
    emp
    where
    DEPTNO 
    in (30, 40)
'''
sql_class.executeAll(sql)

    EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1  7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2  7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
3  7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
4  7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
5  7900.0   JAMES     CLERK  7698.0  1981-12-03   950.0     0.0    30.0

In [67]:
sql = ''' 
    select
    *
    from
    emp
    where
    DEPTNO in
        (select
        DEPTNO
        from
        dept
        where
        LOC not in ('NEW YORK', 'DALLAS')
        )
'''
sql_class.executeAll(sql)

    EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0  7499.0   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1  7521.0    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2  7654.0  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
3  7698.0   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
4  7844.0  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
5  7900.0   JAMES     CLERK  7698.0  1981-12-03   950.0     0.0    30.0

# pandas
1. tran_1, tran_2, tran_d_1, tran_d_2 데이터베이스에서 select문을 이용해서 데이터프레임으로 저장
2. tran_1, tran_2 단순한 행 결합(유니언 결합)
3. tran_d_1, tran_d_2 단순한 행 결합(유니언 결합)
4. tran, tran_d를 특정 조건에 맞게 조인 결합

In [73]:
sql = ''' 
    select
    *
    from
    tran_1
'''
tran_1 = sql_class.executeAll(sql)

In [74]:
sql = ''' 
    select
    *
    from
    tran_2
'''
tran_2 = sql_class.executeAll(sql)

In [75]:
sql = ''' 
    select
    *
    from
    tran_d_1
'''
tran_d_1 = sql_class.executeAll(sql)

In [76]:
sql = ''' 
    select
    *
    from
    tran_d_2
'''
tran_d_2 = sql_class.executeAll(sql)

In [81]:
tran = pd.concat([tran_1, tran_2], ignore_index=True)
tran.head(2)

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019

In [82]:
tran_d = pd.concat([tran_d_1, tran_d_2], ignore_index=True)
tran_d.head(2)

   detail_id transaction_id item_id  quantity
0          0    T0000000113    S005         1
1          1    T0000000114    S001         1

In [84]:
transaction = pd.merge(tran, tran_d, on = 'transaction_id', how= 'left')
transaction.head(1)

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1

In [85]:
# sql 쿼리문
sql = ''' 
    select * from tran_1
    union
    select * from tran_2
'''
sql_class.executeAll(sql)

     transaction_id   price         payment_date customer_id
0       T0000000113  210000  2019-02-01 01:36:57    PL563502
1       T0000000114   50000  2019-02-01 01:37:23    HD678019
2       T0000000115  120000  2019-02-01 02:34:19    HD298120
3       T0000000116  210000  2019-02-01 02:47:23    IK452215
4       T0000000117  170000  2019-02-01 04:33:46    PL542865
...             ...     ...                  ...         ...
6781    T0000006894  180000  2019-07-31 21:20:44    HI400734
6782    T0000006895   85000  2019-07-31 21:52:48    AS339451
6783    T0000006896  100000  2019-07-31 23:35:25    OA027325
6784    T0000006897   85000  2019-07-31 23:39:35    TS624738
6785    T0000006898   85000  2019-07-31 23:41:38    AS834214

[6786 rows x 4 columns]

In [86]:
sql = ''' 
    select * from 
    (select * from tran_1 
    union select * from tran_2) as tran
    left join
    (select * from tran_d_1
    union select * from tran_d_2) as tran_d
    on
    tran.transaction_id = tran_d.transaction_id
'''
sql_class.executeAll(sql)

,transaction_id,price,payment_date,customer_id,detail_id,tran_d.transaction_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,T0000000113,S005,1
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,T0000000114,S001,1
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,T0000000115,S003,1
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,T0000000116,S005,1
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,T0000000117,S002,2
...,...,...,...,...,...,...,...,...
7139,T0000006887,210000,2019-07-31 19:43:42,AS961301,7132,T0000006887,S005,1
7140,T0000006888,210000,2019-07-31 20:05:45,GD025393,7133,T0000006888,S005,1
7141,T0000006891,50000,2019-07-31 20:28:20,HI337854,7136,T0000006891,S001,1
7142,T0000006894,180000,2019-07-31 21:20:44,HI400734,7139,T0000006894,S004,1
7143,T0000006895,85000,2019-07-31 21:52:48,AS339451,7140,T0000006895,S002,1